Bittrex
=======
Bittrex API-client

Installation
------------

The preferred way to install this extension is through [composer](http://getcomposer.org/download/).

Either run

```
php composer.phar require --prefer-dist artdevision/yii2-bittrex-client "*"
```

or add

```
"artdevision/yii2-bittrex-client": "*"
```

to the require section of your `composer.json` file.


Usage
-----

Once the extension is installed, simply use it in your code by  :

```php
<?= \artdevision\bittrex\AutoloadExample::widget(); ?>```